FROM php:7.0-apache

ARG xdebug
ARG DB_SERVER


RUN apt-get update \
    && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libmemcached-dev \
        libpng-dev \
        sendmail \
        ca-certificates \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd mbstring pdo pdo_mysql mysqli

# XDebug
RUN if [ -n "$xdebug" ]; then pecl install xdebug-2.6.1 && docker-php-ext-enable xdebug \
    && echo 'zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_enable=on' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_autostart=on' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_connect_back=off' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_handler=dbgp' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.profiler_enable=0' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.profiler_output_dir="/var/www/html"' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_port=9000' >> /usr/local/etc/php/php.ini \
    && echo 'xdebug.remote_host=10.208.3.204' >> /usr/local/etc/php/php.ini; \
    fi

# copy source
WORKDIR /var/www/html

COPY ./open_enventory /var/www/html
